# angles

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/kotlin/: Angle.kt  Angles.kt  Conversions.kt  Operators.kt  Samples.kt  Trigonometry.kt
src/test/kotlin/: AngleTest.kt  ConversionsTest.kt  OperatorsTest.kt  SamplesKtTest.kt  TrigonometryTest.kt
src/uk/co/stevebosman/angles/: Angle.kt  Angles.kt
test/uk/co/stevebosman/angles/: AngleTest.kt
